server.port=9090

spring.application.name=payment-service

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.ratelimiters.enabled=true

resilience4j.ratelimiter.instances.payment-service.limit-for-period=5
resilience4j.ratelimiter.instances.payment-service.limit-refresh-period=15s
resilience4j.ratelimiter.instances.payment-service.timeout-duration=5s
resilience4j.ratelimiter.instances.payment-service.register-health-indicator=true
