server.port=1010

spring.application.name=order-service

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:order-db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

resilience4j.retry.instances.order-service.max-attempts=3
resilience4j.retry.instances.order-service.wait-duration=1s
resilience4j.retry.instances.order-service.retry-exceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.order-service.ignore-exceptions[0]=org.springframework.web.client.ResourceAccessException